<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style-light.css">
	<title>TITLE</title>
</head>
<body>
	<div class="header">
		<h1>Ben Williams</h1>
	</div>
	<br>

	<br>
	<div class="cv_block main_block">
		<p>Key Skills</p>
	</div>
	<br>

	<div class="cv_block layout layout_section_1">
		<p>Advanced problem solving and mathmatical skills</p>
	</div>
	<div class="cv_block layout layout_section_2">
		<p>Ability to take initivite and work well under pressure</p>
	</div>
	<br>

	<br>
	<div class="cv_block layout layout_section_1">
		<p>Ability to take instruction</p>
	</div>
	<div class="cv_block layout layout_section_2">
		<p>This is a paragraph</p>
	</div>
	<br>

	<br>
	<div class="cv_block main_block">
		<p>This is a paragraph</p>
	</div>
	<br>
</body>
</html>